Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-setup (20120912-0ubuntu0securityonion105) precise; urgency=low
 .
   * Fix /etc/init/network-manager.conf as well
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-setup-20120912.orig/bin/sosetup-network
+++ securityonion-setup-20120912/bin/sosetup-network
@@ -279,7 +279,7 @@ mkdir -p $LOGDIR
 # If Network Manager exists, disable it
 if [ -e "/etc/init.d/network-manager" ]; then
   #/etc/init.d/network-manager stop >> $LOG 2>&1
-  [ -f /etc/init/network-manager.conf ] && mv /etc/init/network-manager.conf /etc/init/network-manager.conf.DISABLED
+  [ -f /etc/init/network-manager.conf ] && echo "manual" > /etc/init/network-manager.override
 fi
 
 # Remastersys deletes /etc/resolv.conf by default
--- securityonion-setup-20120912.orig/bin/sosetup
+++ securityonion-setup-20120912/bin/sosetup
@@ -1430,6 +1430,8 @@ if dpkg -l |grep "securityonion-onionsal
 		# Disable both salt services
 		[ -f /etc/init/salt-master.conf ] && echo "manual" > /etc/init/salt-master.override
 		[ -f /etc/init/salt-minion.conf ] && echo "manual" > /etc/init/salt-minion.override
+		# If the box had previously been configured with salt, we need to remove the cron job
+		[ -f /etc/cron.d/salt-update ] && rm -f /etc/cron.d/salt-update
 	else
 		# Enable Salt
 		# Salt uses FQDN instead of just hostname
