Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-setup (20120912-0ubuntu0securityonion249) trusty; urgency=medium
 .
   * merge pr 32
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-setup-20120912.orig/bin/so-allow
+++ securityonion-setup-20120912/bin/so-allow
@@ -30,6 +30,15 @@ if [[ $(/usr/bin/id -u) -ne 0 ]]; then
 fi
 
 #########################################
+# Check if Elastic is enabled
+#########################################
+. /etc/nsm/securityonion.conf
+if [ "$LOGSTASH_ENABLED" = "yes" ] || [ "$ELASTICSEARCH_ENABLED" = "yes" ] && [ -x /usr/sbin/so-allow-elastic ] ; then
+        /usr/sbin/so-allow-elastic
+	exit 0
+fi
+
+#########################################
 # Prompt user for kind of device
 #########################################
 echo "This program allows you to add a firewall rule to allow connections from a new IP address."
