Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-setup (20120912-0ubuntu0securityonion274) xenial; urgency=medium
 .
   * merge pr 35 and 36
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-setup-20120912.orig/bin/so-allow-elastic
+++ securityonion-setup-20120912/bin/so-allow-elastic
@@ -54,13 +54,15 @@ echo "This program allows you to add a f
 echo
 echo "What kind of device do you want to allow?"
 echo
-echo "[a] - analyst - ports 22/tcp, 443/tcp, and 7734/tcp"
+echo "[a] - Analyst - ports 22/tcp, 443/tcp, and 7734/tcp"
 echo "[b] - Logstash Beat - port 5044/tcp"
 echo "[c] - apt-cacher-ng client - port 3142/tcp"
-echo "[f] - Logstash Forwarder - Standard - port 6050/tcp"
-echo "[j] - Logstash Forwarder - JSON - port 6051/tcp "
-echo "[l] - syslog device - port 514"
-echo "[o] - ossec agent - port 1514/udp"
+echo "[e] - Elasticsearch REST endpoint - port 9200"
+echo "[f] - Logstash forwarder - standard - port 6050/tcp"
+echo "[j] - Logstash forwarder - JSON - port 6051/tcp "
+echo "[l] - Syslog device - port 514"
+echo "[n] - Elasticsearch node-to-node communication - port 9300"
+echo "[o] - OSSEC agent - port 1514/udp"
 echo "[s] - Security Onion sensor - 22/tcp, 4505/tcp, 4506/tcp, and 7736/tcp"
 echo
 echo "If you need to add any ports other than those listed above,"
@@ -93,6 +95,12 @@ case $input in
                         proto="proto tcp"
                         port="3142"
                         ;;
+		e)
+			device="Elasticsearch REST Endpoint"
+			category="elastic"
+			proto="tcp"
+			port="9200"
+			;;
 		f)	
 			device="Logstash Forwarder"
 			category="elastic"
@@ -110,6 +118,12 @@ case $input in
 			proto=""
 			port="514"
 			;;
+		n)     
+			device="Elasticsearch Node-to-Node Communication"
+			category="elastic"
+			proto="tcp"
+			port="9300"
+			;;
 		o)
 			device="ossec agent"
 			proto="proto udp"
@@ -201,3 +215,15 @@ if [ "$device" == "analyst" ]; then
                 service ossec-hids-server restart
         fi
 fi
+if [[ "$device" = *"Elasticsearch"* ]]; then
+	CONF="/etc/nsm/securityonion.conf" 
+	if grep 'ELASTICSEARCH_PUBLISH_IP="127.0.0.1"' $CONF; then 
+		sed -i 's/ELASTICSEARCH_PUBLISH_IP=.*/ELASTICSEARCH_PUBLISH_IP="0.0.0.0"/' $CONF
+		echo "Changed ELASTICSEARCH_PUBLISH_HOST from 127.0.0.1 to 0.0.0.0 (/etc/nsm/securityonion.conf)."
+		echo
+		echo "Restarting Elasticsearch..."
+		so-elasticsearch-restart
+	else
+		:
+	fi
+fi
--- securityonion-setup-20120912.orig/bin/so-email
+++ securityonion-setup-20120912/bin/so-email
@@ -35,6 +35,8 @@ SGUILEMAIL="NO"
 SGUILEMAIL_SUMMARY=" - Sguil email will not be configured."
 # Current version of script/config
 CURRENT_CONF_VERSION="1.2"
+# Default setting for advanced setup
+ADVANCED_SETUP="NO"
 
 # Get notification address from /etc/aliases if it already exists
 [ -f /etc/aliases ] && ADMINADDR=`grep -o 'root:.*' /etc/aliases | cut -f2- -d' '`
@@ -99,6 +101,15 @@ case $COMPONENTS in
 		;;
 esac
 #########################################
+# Advanced Setup
+#########################################
+TEXT="Advanced Setup allows you to specify a different FROM address for each service.  Would you like to use Advanced Setup?"
+zenity --question --title="$TITLE" --text="$TEXT" --no-wrap
+if [ $? == 0 ]; then
+	ADVANCED_SETUP="YES"
+fi
+
+#########################################
 # Notification Address
 #########################################
 NOTIFY_CONFIRMED="no"
@@ -152,7 +163,11 @@ if [ $ANSWER -eq 1 ]; then
         [ $DEBUG -eq 1 ] && echo "DEBUG: Clicked No.  Not configuring email for sostat output."
 else
         [  $DEBUG -eq 1 ] && echo "DEBUG: Clicked Yes.  Configuring sostat email."
-	SOSTATADDRESS="root@localhost"
+	if [ $ADVANCED_SETUP == "YES" ]; then
+		SOSTATADDRESS=$(zenity --entry --text "Please enter a from email address for sostat" --entry-text "root@localhost")
+	else
+		SOSTATADDRESS="root@localhost"
+	fi
 	SOSTATEMAIL="YES"
 	SOSTATEMAIL_SUMMARY=" - Daily sostat email will be configured."
 fi
@@ -169,7 +184,11 @@ if [[ $SENSOR -eq 1 ]];then
         	[ $DEBUG -eq 1 ] && echo "DEBUG: Clicked No.  Not configuring email for Bro."
 	else
         	[ $DEBUG -eq 1 ] && echo "DEBUG: Clicked Yes.  Configuring email for Bro."
-		BROADDRESS="root@localhost"
+		if [ $ADVANCED_SETUP == "YES" ]; then
+			BROADDRESS=$(zenity --entry --text "Please enter a from email address for Bro" --entry-text "root@localhost")
+		else
+			BROADDRESS="root@localhost"
+		fi
 		BROEMAIL="YES"
 		BROEMAIL_SUMMARY=" - Bro email will be configured."
 	fi
@@ -187,7 +206,11 @@ if [[ $SERVER -eq 1 ]];then
         	[ $DEBUG -eq 1 ] && echo "DEBUG: Clicked No.  Not configuring email for Sguil."
 	else
         	[ $DEBUG -eq 1 ] && echo "DEBUG: Clicked Yes.  Configuring email for Sguil."
-		SGUILADDRESS="root@localhost"
+		if [ $ADVANCED_SETUP == "YES" ]; then
+			SGUILADDRESS=$(zenity --entry --text "Please enter a from email address for Sguil" --entry-text "root@localhost")
+		else
+			SGUILADDRESS="root@localhost"
+		fi
 		SGUILEMAIL="Configured"
 		SGUILEMAIL_SUMMARY=" - Sguil email will be configured."
 	fi
@@ -204,7 +227,11 @@ if [ $ANSWER -eq 1 ]; then
         [ $DEBUG -eq 1 ] && echo "DEBUG: Clicked No.  Not configuring email for OSSEC."
 else
         [ $DEBUG -eq 1 ] && echo "DEBUG: Clicked Yes.  Configuring email for OSSEC."
-	OSSECADDRESS="root@localhost"
+	if [ $ADVANCED_SETUP == "YES" ]; then
+		OSSECADDRESS=$(zenity --entry --text "Please enter a from email address for OSSEC" --entry-text "root@localhost")
+	else
+		OSSECADDRESS="root@localhost"
+	fi
 	OSSECEMAIL="YES"
 	OSSECEMAIL_SUMMARY=" - OSSEC email will be configured."
 fi
