Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-setup (20120912-0ubuntu0securityonion270) xenial; urgency=medium
 .
   * Setup: remove ELSA references from so-email #1257
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-setup-20120912.orig/bin/so-email
+++ securityonion-setup-20120912/bin/so-email
@@ -33,12 +33,8 @@ OSSECEMAIL_SUMMARY=" - OSSEC email will
 SGUILEMAIL="NO"
 # Default Sguil confirmation verbiage
 SGUILEMAIL_SUMMARY=" - Sguil email will not be configured."
-# ELSA email enabled - YES/NO
-ELSAEMAIL="NO"
-# Default ELSA confirmation verbiage
-ELSAEMAIL_SUMMARY=" - ELSA email will not be configured."
 # Current version of script/config
-CURRENT_CONF_VERSION="1.1"
+CURRENT_CONF_VERSION="1.2"
 
 # Get notification address from /etc/aliases if it already exists
 [ -f /etc/aliases ] && ADMINADDR=`grep -o 'root:.*' /etc/aliases | cut -f2- -d' '`
@@ -213,61 +209,6 @@ else
 	OSSECEMAIL_SUMMARY=" - OSSEC email will be configured."
 fi
 #########################################
-#ELSA email
-#########################################
-if [[ $SERVER -eq 1 ]];then
-	TEXT="Would you like to configure email alerts for ELSA?"
-	YES="Yes"
-	NO="No"
-	zenity --question --title="$TITLE" --text="$TEXT" --ok-label="$YES" --cancel-label="$NO" --no-wrap
-	ANSWER="$?"
-	if [ $ANSWER -eq 1 ]; then
-        	[ $DEBUG -eq 1 ] && echo "DEBUG: Clicked No.  Not configuring email for ELSA."
-	else
-        	[ $DEBUG -eq 1 ] && echo "DEBUG: Clicked Yes.  Configuring email for ELSA."
-		ELSAADDRESS="root@localhost"
-		ELSAEMAIL="YES"
-        	ELSA_USER_CONFIRMED="no"
-		while [ $ELSA_USER_CONFIRMED = "no" ]; do	
-			TEXT="What is the ELSA username to which this email address is associated?"
-        		ELSAUSER=`zenity --title="$TITLE" --text="$TEXT" --entry --entry-text="$SUDO_USER"`
-        		ANSWER="$?"
-			if [ $ANSWER -eq 1 ]; then
-				[ $DEBUG -eq 1 ] && echo "DEBUG: Clicked Cancel.  Exiting Setup."
-				exit 1
-			else
-				if [ -z $ELSAUSER ]; then
-                        		zenity --error --title "$TITLE" --text="Please provide a valid response\!"
-                		else
-                        		[ $DEBUG -eq 1 ] && echo "DEBUG: Clicked OK.  Configuring ELSA username."
-					ELSA_USER_CONFIRMED="yes"
-                		fi
-			fi
-		done
-		#########################################
-		# ELSA server IP/Hostname
-        	#########################################
-        	ELSASERVER_CONFIRMED="no"
-		while [ $ELSASERVER_CONFIRMED = "no" ]; do	
-			TEXT="What is the ELSA server IP/hostname for which you wish to alert?"
-        		ELSASERVER=`zenity --title="$TITLE" --text="$TEXT" --entry --entry-text="$IP"`
-        		ANSWER="$?"
-			if [ $ANSWER -eq 1 ]; then 
-				[ $DEBUG -eq 1 ] && echo "DEBUG: Clicked Cancel.  Exiting Setup."
-				exit 1
-			else
-				if [ -z $ELSASERVER ]; then 
-                        		zenity --error --title "$TITLE" --text="Please provide a valid response\!"
-                		else
-                        		[ $DEBUG -eq 1 ] && echo "DEBUG: Clicked OK.  Configuring ELSA server."
-					ELSASERVER_CONFIRMED="yes"
-                		fi
-			fi
-		done
-	ELSAEMAIL_SUMMARY=" - ELSA email will be configured.\n\   - ELSA User: $ELSAUSER\n\   - ELSA Server: $ELSASERVER"
-	fi
-fi
-#########################################
 # Summary
 #########################################
 TEXT="The following will be configured for $HOSTNAME:\n\
@@ -277,8 +218,7 @@ $MAILSERVER_SUMMARY\n\
 $SOSTATEMAIL_SUMMARY\n\
 $BROEMAIL_SUMMARY\n\
 $SGUILEMAIL_SUMMARY\n\
-$OSSECEMAIL_SUMMARY\n\
-$ELSAEMAIL_SUMMARY\n\\n\
+$OSSECEMAIL_SUMMARY\n\\n\
 Please note, services will restart upon confirmation."
 
 YES="Yes, Continue!"
@@ -388,21 +328,6 @@ if ! [[ "$OSSECEMAIL" == "NO" ]]; then
         fi
 	service ossec-hids-server restart >> $LOG 2>&1
 fi
-#Configure ELSA
-if ! [[ "$ELSAEMAIL" == "NO" ]]; then
-	echo "75"
-	echo "# Configuring ELSA email..." | tee -a $LOG
-	ELSAWEB="/etc/elsa_web.conf"
-	mysql --defaults-file=/etc/mysql/debian.cnf -Dsecurityonion_db -e "update user_info set email='$ELSAADDRESS' where username='$ELSAUSER';"
-        sed -i 's#.*display_address.*#    "display_address": "ELSA@'$HOSTNAME'",#g' $ELSAWEB
-	sed -i 's#.*base_url.*#    "base_url": "https://'$ELSASERVER'/elsa-query",#g' $ELSAWEB
-	if grep -q -i "smtp" $ELSAWEB;then
-                sed -i 's#.*smtp_server.*#    "smtp_server": "localhost",#g' $ELSAWEB
-        else
-                sed -i '/.*base_url.*/ a \    "smtp_server": "localhost",' $ELSAWEB
-        fi
-	service apache2 restart >> $LOG 2>&1
-fi
 }
 #########################################
 # Options
--- securityonion-setup-20120912.orig/share/securityonion/so-email.conf
+++ securityonion-setup-20120912/share/securityonion/so-email.conf
@@ -43,19 +43,8 @@ OSSECEMAIL="NO"
 ##################################
 SGUILEMAIL="NO"
 
-#################################
-# ELSA Email (Server, Standalone)
-#################################
-ELSAEMAIL="NO"
-
-# Specify ELSA username
-ELSAUSER=""
-
-# Specify ELSA server IP/hostname
-ELSASERVER=""
-
 # Set type of configuration
 TYPE="EMAIL"
 
 #Version
-VERSION="1.1"
+VERSION="1.2"
