Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-setup (20120912-0ubuntu0securityonion320) xenial; urgency=medium
 .
   * update copyright
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-setup-20120912.orig/bin/so-allow
+++ securityonion-setup-20120912/bin/so-allow
@@ -1,6 +1,6 @@
 #!/bin/bash
 #
-# Copyright 2014,2015,2016,2017,2018,2019 Security Onion Solutions, LLC
+# Copyright 2014,2015,2016,2017,2018,2019,2020 Security Onion Solutions, LLC
 #
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- securityonion-setup-20120912.orig/bin/so-allow-elastic
+++ securityonion-setup-20120912/bin/so-allow-elastic
@@ -1,6 +1,6 @@
 #!/bin/bash
 #
-# Copyright 2014,2015,2016,2017,2018,2019 Security Onion Solutions, LLC
+# Copyright 2014,2015,2016,2017,2018,2019,2020 Security Onion Solutions, LLC
 #
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- securityonion-setup-20120912.orig/bin/so-allow-view
+++ securityonion-setup-20120912/bin/so-allow-view
@@ -1,6 +1,6 @@
 #!/bin/bash
 #
-# Copyright 2014,2015,2016,2017,2018,2019 Security Onion Solutions, LLC
+# Copyright 2014,2015,2016,2017,2018,2019,2020 Security Onion Solutions, LLC
 #
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- securityonion-setup-20120912.orig/bin/so-allow-view-iptables
+++ securityonion-setup-20120912/bin/so-allow-view-iptables
@@ -1,6 +1,6 @@
 #!/bin/bash
 #
-# Copyright 2014,2015,2016,2017,2018,2019 Security Onion Solutions, LLC
+# Copyright 2014,2015,2016,2017,2018,2019,2020 Security Onion Solutions, LLC
 #
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- securityonion-setup-20120912.orig/bin/so-disallow
+++ securityonion-setup-20120912/bin/so-disallow
@@ -1,6 +1,6 @@
 #!/bin/bash
 #
-# Copyright 2014,2015,2016,2017,2018,2019 Security Onion Solutions, LLC
+# Copyright 2014,2015,2016,2017,2018,2019,2020 Security Onion Solutions, LLC
 #
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- securityonion-setup-20120912.orig/bin/so-email
+++ securityonion-setup-20120912/bin/so-email
@@ -1,6 +1,6 @@
 #!/bin/bash
 #
-# Copyright 2014,2015,2016,2017,2018,2019 Security Onion Solutions, LLC
+# Copyright 2014,2015,2016,2017,2018,2019,2020 Security Onion Solutions, LLC
 #
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- securityonion-setup-20120912.orig/bin/sosetup
+++ securityonion-setup-20120912/bin/sosetup
@@ -1,7 +1,7 @@
 #!/bin/bash
 #
 # Copyright (C) 2010,2011,2012,2013,2014 Doug Burks
-# Copyright (C) 2015,2016,2017,2018,2019 Security Onion Solutions, LLC
+# Copyright (C) 2015,2016,2017,2018,2019,2020 Security Onion Solutions, LLC
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License Version 2 as
--- securityonion-setup-20120912.orig/bin/sosetup-common
+++ securityonion-setup-20120912/bin/sosetup-common
@@ -1,7 +1,7 @@
 #!/bin/bash
 #
 # Copyright (C) 2010,2011,2012,2013,2014 Doug Burks
-# Copyright (C) 2015,2016,2017,2018,2019 Security Onion Solutions, LLC
+# Copyright (C) 2015,2016,2017,2018,2019,2020 Security Onion Solutions, LLC
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License Version 2 as
--- securityonion-setup-20120912.orig/bin/sosetup-fix-ppconf
+++ securityonion-setup-20120912/bin/sosetup-fix-ppconf
@@ -1,6 +1,6 @@
 #!/bin/sh
 #
-# Copyright 2014,2015,2016,2017,2018,2019 Security Onion Solutions, LLC
+# Copyright 2014,2015,2016,2017,2018,2019,2020 Security Onion Solutions, LLC
 #
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- securityonion-setup-20120912.orig/bin/sosetup-minimal
+++ securityonion-setup-20120912/bin/sosetup-minimal
@@ -1,6 +1,6 @@
 #!/bin/bash
 #
-# Copyright 2014,2015,2016,2017,2018,2019 Security Onion Solutions, LLC
+# Copyright 2014,2015,2016,2017,2018,2019,2020 Security Onion Solutions, LLC
 #
 # This program is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
--- securityonion-setup-20120912.orig/bin/sosetup-network
+++ securityonion-setup-20120912/bin/sosetup-network
@@ -1,7 +1,7 @@
 #!/bin/bash
 #
 # Copyright (C) 2010,2011,2012,2013,2014 Doug Burks
-# Copyright (C) 2015,2016,2017,2018,2019 Security Onion Solutions, LLC
+# Copyright (C) 2015,2016,2017,2018,2019,2020 Security Onion Solutions, LLC
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License Version 2 as
