#####################
# so-email.conf
#####################
#
# This file can be used to automate setup for email alerts from Security Onion.
#
# Copy this example file to your home directory:
# cp /usr/share/securityonion/so-email.conf ~
#
# Edit your new so-email.conf:
# nano ~/so-email.conf
#
# Run email setup with the -f switch and the path to this file:
# sudo so-email -f ~/so-email.conf
#
###########################################################
# System mail (Server, Sensor, Standalone)
# *This section MUST be completed in order to receive mail*
###########################################################
NOTIFYADDRESS=""
MAILSERVER=""

# The following values can be set to "YES" if configuration is desired/applicable.
# Otherwise, leave the value as "NO".

#################################################
# Daily sostat Email (Server, Sensor, Standalone)
#################################################
SOSTATEMAIL="NO"
SOSTATADDRESS="sostat@securityonion"

#########################
# Zeek Email (Sensor Only)
#########################
BROEMAIL="NO"

##########################################
# OSSEC Email (Server, Sensor, Standalone)
##########################################
OSSECEMAIL="NO"

################################## 
# Sguil Email (Server, Standalone)
##################################
SGUILEMAIL="NO"

# Set type of configuration
TYPE="EMAIL"

#Version
VERSION="1.3"
